                    Masseneigenschaft von TEIL AUSZUGSSCHINE

                        VOLUMEN =  1.7577367e+04 MM^3
                 FLÄCHENINHALT =  3.0361254e+04 MM^2
                         DICHTE =  7.8400000e-06 KILOGRAMM / MM^3
                          MASSE =  1.3780655e-01 KILOGRAMM 

         SCHWERPUNKT in Bezug auf den Koordinatenrahmen _AUSZUGSSCHINE:
X   Y   Z           3.1397757e-01  3.3383427e+00  1.9519499e+02  MM

   Trägheit in Bezug auf Koordinatensystem _AUSZUGSSCHINE  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz         6.9986572e+03  4.2946275e-02 -8.4510258e+00
Iyx Iyy Iyz         4.2946275e-02  6.9989948e+03 -8.9736261e+01
Izx Izy Izz        -8.4510258e+00 -8.9736261e+01  7.3595776e+00

      Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen _AUSZUGSSCHINE
                                                        (KILOGRAMM * MM^2)      
TRÄGHEITSTENSOR:
Ixx Ixy Ixz         1.7465424e+03  1.8739024e-01 -5.2965270e-03
Iyx Iyy Iyz         1.8739024e-01  1.7484022e+03  6.2316259e-02
Izx Izy Izz        -5.2965270e-03  6.2316259e-02  5.8102028e+00

                    HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3          5.8102006e+00  1.7465237e+03  1.7484209e+03

        Rotationsmatrix von _AUSZUGSSCHINE Orientierung auf Hauptachsen:
                       0.00000        0.99506        0.09926
                      -0.00004       -0.09926        0.99506
                       1.00000       -0.00001        0.00004

   Rotationswinkel von _AUSZUGSSCHINE Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z     -89.998          5.697        -90.000 

                  TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3          6.4932276e+00  1.1257768e+02  1.1263881e+02  MM

