mapkey an @MAPKEY_LABELAnzeigeanmerkung;\
mapkey(continued) ~ Command `ProCmdEnvAnnotElemDisp`  1;~ Command `ProCmdEnvAnnotElemDisp`  0;
mapkey $F3 @MAPKEY_LABELRedraw;~ Command `ProCmdViewRepaint`;
mapkey $F4 @MAPKEY_LABELRefit;\
mapkey(continued) ~ Activate `main_dlg_cur` `14flyChildTb` `ProCmdViewRefit.14flyC`;\
mapkey(continued) ~ Command `ProCmdViewRefit`;
mapkey $F5 @MAPKEY_LABELPoint display on/off;~ Command `ProCmdEnvPntsDisp` 1;
mapkey $F6 @MAPKEY_LABELCoordinate systems on/off;\
mapkey(continued) ~ Command `ProCmdEnvCsysDisp` 1;
mapkey $F7 @MAPKEY_LABELPlane display on/off;~ Command `ProCmdEnvDtmDisp` 0;
mapkey $F8 @MAPKEY_LABELAxis display on/off;~ Command `ProCmdEnvAxisDisp` 1;
mapkey mm @MAPKEY_LABELmessen;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdNmdTool`  1;
mapkey vv @MAPKEY_LABELvorne;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `VORNE`;
mapkey ww @MAPKEY_LABELWerkstoff;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdMmModelProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `MATERIAL_lay_Controls.push_Change.lay_instance`;
mapkey vu @MAPKEY_LABELvon Unten;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `UNTEN`;
mapkey vr @MAPKEY_LABELvon Rechts;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RECHTS`;
mapkey vl @MAPKEY_LABELvon links;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LINKS`;
mapkey vo @MAPKEY_LABELvon Oben;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `OBEN`;
mapkey vh @MAPKEY_LABELHinten;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `HINTEN`;EN`;
mapkey aa @MAPKEY_LABELAchse aus;~ Command `ProCmdEnvAxisDisp`  1;
mapkey ee @MAPKEY_LABELEbenen aus;~ Command `ProCmdEnvDtmDisp`  0;
mapkey an @MAPKEY_LABELAnzeigeanmerkung;\
mapkey(continued) ~ Command `ProCmdEnvAnnotElemDisp`  1;~ Command `ProCmdEnvAnnotElemDisp`  0;
mapkey drw @MAPKEY_LABELZeichnung aufmachen;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Move `file_open` `file_open` 2 9.341983 6.721038;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ Move `file_open` `file_open` 2 9.783133 5.838740;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `032_013.drw`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey $F3 @MAPKEY_LABELRedraw;~ Command `ProCmdViewRepaint`;
mapkey $F4 @MAPKEY_LABELRefit;\
mapkey(continued) ~ Activate `main_dlg_cur` `14flyChildTb` `ProCmdViewRefit.14flyC`;\
mapkey(continued) ~ Command `ProCmdViewRefit`;
mapkey $F5 @MAPKEY_LABELPoint display on/off;~ Command `ProCmdEnvPntsDisp` 1;
mapkey $F6 @MAPKEY_LABELCoordinate systems on/off;\
mapkey(continued) ~ Command `ProCmdEnvCsysDisp` 1;
mapkey $F7 @MAPKEY_LABELPlane display on/off;~ Command `ProCmdEnvDtmDisp` 0;
mapkey $F8 @MAPKEY_LABELAxis display on/off;~ Command `ProCmdEnvAxisDisp` 1;
mapkey mm @MAPKEY_LABELmessen;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdNmdTool`  1;
mapkey vv @MAPKEY_LABELvorne;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `VORNE`;
mapkey ww @MAPKEY_LABELWerkstoff;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdMmModelProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `MATERIAL_lay_Controls.push_Change.lay_instance`;
mapkey vu @MAPKEY_LABELvon Unten;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `UNTEN`;
mapkey vr @MAPKEY_LABELvon Rechts;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RECHTS`;
mapkey vl @MAPKEY_LABELvon links;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LINKS`;
mapkey vo @MAPKEY_LABELvon Oben;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `OBEN`;
mapkey vh @MAPKEY_LABELHinten;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `HINTEN`;EN`;
mapkey aa @MAPKEY_LABELAchse aus;~ Command `ProCmdEnvAxisDisp`  1;
mapkey ee @MAPKEY_LABELEbenen aus;~ Command `ProCmdEnvDtmDisp`  0;
mapkey drw @MAPKEY_LABELZeichnung aufmachen;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Move `file_open` `file_open` 2 9.341983 6.721038;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ Move `file_open` `file_open` 2 9.783133 5.838740;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `032_013.drw`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
