                   Masseneigenschaft von TEIL INNENSCHIENE___

                        VOLUMEN =  1.3529969e+04 MM^3
                 FLÄCHENINHALT =  2.3383544e+04 MM^2
                         DICHTE =  7.8270820e-06 KILOGRAMM / MM^3
                          MASSE =  1.0590017e-01 KILOGRAMM 

        SCHWERPUNKT in Bezug auf den Koordinatenrahmen _INNENSCHIENE___:
X   Y   Z           3.1427061e-01  3.3338593e+00  1.5001160e+02  MM

  Trägheit in Bezug auf Koordinatensystem _INNENSCHIENE___  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz         3.1804232e+03  3.3023931e-02 -4.9922415e+00
Iyx Iyy Iyz         3.3023931e-02  3.1806842e+03 -5.2970308e+01
Izx Izy Izz        -4.9922415e+00 -5.2970308e+01  5.6503112e+00

     Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen _INNENSCHIENE___
                                                         (KILOGRAMM * MM^2)     
TRÄGHEITSTENSOR:
Ixx Ixy Ixz         7.9612367e+02  1.4397915e-01  3.4148340e-04
Iyx Iyy Iyz         1.4397915e-01  7.9755123e+02 -7.7689951e-03
Izx Izy Izz         3.4148340e-04 -7.7689951e-03  4.4628118e+00

                    HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3          4.4628117e+00  7.9610930e+02  7.9756561e+02

       Rotationsmatrix von _INNENSCHIENE___ Orientierung auf Hauptachsen:
                       0.00000        0.99505        0.09936
                       0.00001       -0.09936        0.99505
                       1.00000        0.00000       -0.00001

  Rotationswinkel von _INNENSCHIENE___ Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z     -90.001          5.702        -90.000 

                  TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3          6.4916627e+00  8.6703776e+01  8.6783042e+01  MM

